[gh-actions]
python =
    3.9: py39

[tox]
isolated_build = True
envlist = py38,py39,py310,py311

[testenv]
deps =
    black
    coverage
    cryptography
    django
    fastapi
    flake8
    fractal-repositories
    fractal-roles
    fractal-specifications
    fractal-tokens
    httpx
    isort
    mccabe
    mypy
    pylint
    pytest
    pytest-asyncio
    pytest-lazy-fixture
    python-jose
    requests
    sqlalchemy<2.0
commands =
    black fractal
    flake8 fractal
    isort fractal
;    pylint fractal
;    mypy fractal
    coverage erase
    coverage run --include=fractal/* -m pytest -ra
    coverage report -m
    coverage xml
